{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "H:/backups/2026-09-21_iPhone15Pro"
		},
		{
			"path": "../CrisperWhisper"
		}
	],
	"settings": {
		"actionButtons": {

			"commands": [
            {
                "name": "Launch Recording Transcriber GUI",
				"tooltip": "Launch Recording Transcriber GUI",
                "color": "#ed9600",
                "useVsCodeApi": false,
                "command": "uv run python scripts/gui"
            },
			],
			"defaultColor": "white",
			"reloadButton": "↻",
			"loadNpmCommands": false
		}
	},
	"extensions": {
		"recommendations": [
			"repreng.csv"
		],

	}
}